{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"VegHouseDbContextConnection": "Server=94.73.146.5;Database=u7017198_veghous;MultipleActiveResultSets=true;user Id=u7017198_veghous;password=H8Pl--10.@wxW8zG"

    //Public Database
    "VegHouseDbContextConnection": "Server=(local)\\SQLEXPRESS;Database=VegHouseDb3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}